<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sidc-api</groupId>
	<artifactId>sidc-sits-logical</artifactId>
	<version>1.0.0</version>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>sidc</groupId>
			<artifactId>sits-api-module</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>common-framework</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>sitsdao</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>sidc-authorization</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>sidc-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>

		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-configuration2</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>