<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sidc-api</groupId>
	<artifactId>sidc-quartz-logical</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>common-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>sidc-configuration</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>rcu-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>sidc-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>quartz-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>quartzdao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>sitsdao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sidc-api</groupId>
			<artifactId>radao</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
